<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            border: 2px solid red;
            background-color: orange;
            text-align: center;
        }
        img{
            width: 30px;
            margin-left: 45px;
        }
        .img2{
            margin-left:450px
        }
        .img3{
            margin-left:840px
        }
        .img4{
            margin-left:1245px
        }
        .b1{
            border: 2px solid;
            width: 60px;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 60px;
            background-color:indigo;
            text-align: center;
            
            
        }
        .b2{
            border: 2px solid;
            width: 60px;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 60px;
            background-color: yellow;
            margin-left: 400px;
            text-align: center;
            
        }
        .b3{
            border: 2px solid;
            width: 60px;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 60px;
            background-color: red;
            margin-left: 800px;
            text-align: center;
        }
        .b4{
            border: 2px solid;
            width: 60px;
            padding: 30px;
            border-radius: 10px;
            background-color: gray;
            margin-left: 1200px;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: aquamarine;">

    <h3>CSS BOX MODEL</h3>
    <img src="./Numbers-1-icon.png">
    <div class="b1">
        step1

    </div>
    <img class="img2" src="./Numbers-2-icon.png">
    <div class="b2">
        
        step2

    </div>
    <img class="img3" src="./Numbers-3-icon.png">
    <div class="b3">
        step3

    </div>
    <img class="img4" src="./Numbers-4-icon.png">
    <div class="b4">step4

    </div>


    
    
</body>
</html>